/* AWAL CSS BAGIAN HOME */
.home{
    background-image: url("../img/background-home.gif");
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    /* font-family: ; */
}

.home .text-white{
margin-top: 5rem;
}

.home .button{
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
}

.home .button:hover {
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
    background-position: 0%;
    }

    100% {
    background-position: 400%;
    }
}

.home  .button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}

.home  .button:hover::before {
    filter: blur(20px);
}

.home  .button:active {
    background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}

/* AKHIR CSS BAGIAN PROJEK */

/* AWAL CSS BAGIAN ABOUT */

.about{
    padding-top: 5rem;
}

.about .text{
    margin-top: 5rem;
}

/* AKHIR CSS BAGIAN ABOUT */

/* AWAL CSS BAGIAN PROJEK */
.kotak{
    padding-top: 1rem;
}

.project{
    padding-top: 1rem;
    background-image: url('../img/background-project.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.project .card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.project .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.project .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.project .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.project .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.project .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.project .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}

/*  */

.kotak2{
    padding-bottom: 2rem;
}

.card2 {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
}

.card2 a {
    text-decoration: none
}

.content {
    padding: 1.1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}


/* button */

.tombol{
    padding-top: 2rem;
    padding-left: 6rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background-color: hsl(49deg 98% 60%);
  /* border-radius: 50px; */
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
}

button:active {
    transform: scale(.9);
    transition: all 100ms ease;
}

button svg {
    transition: all .5s ease;
    z-index: 2;
}

.play {
    transition: all .5s ease;
    transition-delay: 300ms;
}

button:hover svg {
    transform: scale(3) translate(50%);
}

.now {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: all .5s ease;
    z-index: 2;
}

button:hover .now {
    transform: translateX(10px);
    transition-delay: 300ms;
}

button:hover .play {
    transform: translateX(200%);
    transition-delay: 300ms;
}

/*  */

.read-more-state {
    display: none;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
    content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
    content: 'Show less';
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    color: #666;
    font-size: .9em;
    line-height: 2;
  /* border: 1px solid #ddd; */
  /* border-radius: .25em; */
}

/*  */

/* END STYLE CSS PROJEK */

/* AWAL EXPERIENCE */
.experience{
    padding-top: 4rem;
    height: 800px;
}

.experience img{
    height: 200px;
    border-radius: 50%;
}
/* AKHIR EXPERIENCE */

/* BAGAIN CONTACT */
.contact{
    padding-top: 4rem;
    background-image: url("../img/background_contact.gif");
    background-size: cover;
    background-repeat: no-repeat  ;
    height: 800px;
}
/* END CONTACT */


/* START FOOTER */
footer{
    background-image: url('../img/background-footer.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 70vh;
    max-width: 1920px;
}
/* END FOOTER */

/* STYLE SCROLLBAR*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #737373;
}
::-webkit-scrollbar-thumb {
    background: #3f3f3f;
}
  /* END BAGIAN SCROLLBAR */

@media screen 
and (max-device-width : 767px) 
and (min-device-width :576px){
.project .kotak{
    margin-left: 7rem;
    }

.project .tombol{
    margin-left: 7rem;
    }

.project .kotak2{
    margin-left: 7rem;
    }

.experience .foto{
    margin-left: 10rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }
}

@media screen 
and (max-device-width : 575px)
and (min-device-width : 565px){  
.project .kotak{
    padding-left: 8rem;
    }

.project .tombol{
    margin-left: 7rem;
    }

.project .kotak2{
    margin-left: 7rem;
    }

.experience .foto{
    margin-left: 10rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }


.copyright{
    padding-top: 10rem;
    }
}

@media screen 
and (max-device-width : 564px)
and (min-device-width : 500px){  
.project .kotak{
    padding-left: 7.5rem;
    }

.project .tombol{
    margin-left: 7.5rem;
    }

.project .kotak2{
    margin-left: 7.5rem;
    }

.experience .foto{
    margin-left: 10rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }

.copyright{
    margin-top: -4rem;
    }
}

@media screen 
and (max-device-width : 490px)
and (min-device-width : 425px){  
.project .kotak{
    padding-left: 3rem;
    }

.project .tombol{
    margin-left: 3rem;
    }

.project .kotak2{
    margin-left: 3rem;
    }

.experience .foto{
    margin-left: 6rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }

.copyright{
    margin-top: -4rem;
    }
}

@media screen 
and (max-device-width : 375px)
and (min-device-width : 360px){  
.project .kotak{
    padding-left: 1rem;
    }

.project .tombol{
    margin-left: 1rem;
    }  

.project .kotak2{
    margin-left: 1rem;
    }

.experience .foto{
    margin-left: 4rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }

.copyright{
    margin-top: -7rem;
    }
}

@media screen 
and (max-device-width : 359px)
and (min-device-width : 320px){  

.experience .foto{
    margin-left: 2rem;
    padding-bottom: 2rem;
    max-width: 25%;
    height: auto;
    }
}

@media screen 
and (max-device-width : 319px)
and (min-device-width : 240px){  
.project .card{
    max-width: 215px;
    }

.project .tombol{
    width: 30px;
    }

/* .copyright{
    margin-top: -20rem;
    } */
}

